html
  font-size: 62.5%

@font-face
  font-family: "fff-regular"
  src: url("/assets/fonts/fff-Regular_gdi.woff") format("woff")

@font-face
  font-family: "fff-italic";
  src: url("/assets/fonts/fff-RegularItalic_gdi.woff") format("woff")

@font-face
  font-family: "authentic-sans";
  src: url("/assets/fonts/AUTHENTIC-Sans.woff") format("woff")

body
  font-size: $base-font-size
  overflow-x: hidden
  width: 100vw
  margin: 0
  font-family: $default-sans
  line-height: $doc-line-height
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  *
    box-sizing: border-box
    outline: 0

main
  +flex-column
  width: 100%
  position: relative
  z-index: 10

// Defaults
ul
  list-style: none

// CLEAR DEFAULT MARGINS & PADS
ul,h1,h2,h3,h4,h5,p,li
  margin: 0
  padding: 0

img
  width: 100%
  height: auto

header
  width: 100%
  height: 6rem
  position: fixed
  top: 0
  left: 0
  z-index: 9000
  padding: 0 3rem
  display: flex
  align-items: center
  text-transform: uppercase
  *
    font-family: "fff-italic"
    color: black
    font-size: $h3-size
  nav
    ul
      display: flex
      flex-direction: row
    li
      margin-right: 3rem
      &:last-chld
        margin-right: 0

// LAYOUTS
#wrapper
  width: 100vw
  height: 100vh
  position: fixed
  top: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden

#ball
  width: 10vmin
  height: 10vmin
  display: block

body.viber
  #wrapper
    background-color: tan
  #ball
    background-color: red

body.sliber
  #wrapper
    background-color: purple
  #ball
    background-color: blue

body.zliber
  #wrapper
    background-color: #ff69b4
  #ball
    background-color: teal
