h1,
.h1
  font-size: $h1-size

h2,
.h2
  font-size: $h2-size

h3,
.h3
  font-size: $h3-size

h4,
.h4
  font-size: $h4-size

h5,
.h5
  font-size: $h5-size
p,
.p
  font-size: $p-size
  padding-bottom: $single-pad
  &:last-child
    padding-bottom: 0

a
  text-decoration: none
