@import "vars"
@import "utils/breakpoints"
@import "utils/mixins"
@import "main"
@import "type"

#wrapper
  width: 100vw
  height: 100vh
  position: fixed
  top: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden
  background-color: tan

#ball
  width: 10vmin
  height: 10vmin
  display: block
  background-color: red
