// FLEX MIXINS
=flex
  display: flex

=flex-row
  +flex
  flex-direction: row

=flex-column
  +flex
  flex-direction: column

=flex-center-all
  +flex
  align-items: center
  justify-content: center

// UTILS
=shadow
  box-shadow: 0px 0px 15px rgba(0,0,0,.25)

=ratio($width, $height)
	display: block
  position: relative
  width: 100%
  height: 0
  overflow-y: visible
	padding-bottom: ($height / $width) * 100%

=fixchop
	transform: translateZ(0)
	backface-visibility: hidden
	perspective: 1000

=bg-init
  background-position: center
  background-repeat: no-repeat

=bg-cover
  +bg-init
  background-size: cover

=bg-contain
  +bg-init
  background-size: contain

=max-width-center
  width: 100%
  max-width: $max-width
  margin: 0 auto
